# vaadinTest

./: pom.xml
src/main/java/application/: MainView.java  TestApplication.java
src/main/java/application/entity/: Counter.java
src/main/java/application/repository/: CounterRepository.java
src/main/java/application/service/: CounterService.java
src/main/java/application/service/impl/: CounterServiceImpl.java
src/main/resources/: application.yml
